# MoviesApi-oracle

./: MoviesApi-oracle.sln
MoviesApi/: ApplicationDbContext.cs  MoviesApi-oracle.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MoviesApi/Controllers/: AuthoritheAttribute.cs  GenresController.cs  MoviesController.cs  PeopleController.cs
MoviesApi/DTOs/: ActorDTO.cs  FilterMoviesDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  IndexMoviePageDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MoviePatchDTO.cs  PaginationDTO.cs  PersonCreationDTO.cs  PersonDTO.cs  PersonPatchDTO.cs
MoviesApi/Entitities/: Genre.cs  Movie.cs  MoviesActors.cs  MoviesGenres.cs  Person.cs
MoviesApi/Filters/: MyExceptionFilter.cs
MoviesApi/Helper/: AutoMapperProfile.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
MoviesApi/Migrations/: 20230427111353_init-oracle.Designer.cs  20230427111353_init-oracle.cs  20230515051302_person.Designer.cs  20230515051302_person.cs  20230810085144_MovieTable.Designer.cs  20230810085144_MovieTable.cs  20230815055049_ManyToMany.Designer.cs  20230815055049_ManyToMany.cs  20230817083546_SEED-DATA.Designer.cs  20230817083546_SEED-DATA.cs  20230817094815_upload-data.Designer.cs  20230817094815_upload-data.cs  20230817100735_uploading-newdata.Designer.cs  20230817100735_uploading-newdata.cs  ApplicationDbContextModelSnapshot.cs
MoviesApi/Properties/: launchSettings.json
MoviesApi/Services/: AzureStorageService.cs  IFileStorageService.cs  InAppStorageService.cs  WriteToFileHostedService.cs
MoviesApi/Validation/: ContentTypeValidator.cs  FileSizeValidation.cs  FirstLetterUpperCaseAttribute.cs
MoviesApi/wwwroot/: File1.txt  fileName
